<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Report"
        android:textColor="@color/color_palette_5"
        android:fontFamily="@font/robotoblack"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        />

    <!--First Name Text, EditText and Bottom border-->

    <TextView
        android:id="@+id/reportIdInputFieldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Report Id"
        android:textColor="@color/Input_field_text_color"
        app:layout_constraintBottom_toTopOf="@+id/reportId"
        app:layout_constraintStart_toStartOf="@+id/reportId"
        app:layout_constraintTop_toBottomOf="@+id/Heading" />

    <EditText
        android:id="@+id/reportId"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/Empty_Edit_Text"
        android:paddingBottom="1dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="3dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/Heading"
        app:layout_constraintTop_toBottomOf="@id/reportIdInputFieldText" />

    <!-- Bottom border -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_palette_5"
        app:layout_constraintEnd_toEndOf="@id/reportId"
        app:layout_constraintStart_toStartOf="@id/reportId"
        app:layout_constraintTop_toBottomOf="@id/reportId" />

    <ImageView
        android:id="@+id/uploadReportIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/upload_report_img"
        app:layout_constraintTop_toTopOf="@id/reportId"
        app:layout_constraintBottom_toBottomOf="@id/reportId"
        app:layout_constraintStart_toEndOf="@id/reportId"
        android:layout_marginStart="20dp"
        />
<!--    &lt;!&ndash;  btns&ndash;&gt;-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnCancel"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        style="@style/signUpPageEditTextStyles"-->
<!--        android:text="Cancel"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/uploadReportIV"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        />-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnSave"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        style="@style/buttonStyle"-->
<!--        android:text="Save"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/uploadReportIV"-->
<!--        app:layout_constraintStart_toEndOf="@id/btnCancel"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        />-->


    <!--    <EditText-->
    <!--        android:id="@+id/etDeptId"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Department ID"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        style="@style/signUpPageEditTextStyles"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/etDeptName"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        style="@style/signUpPageEditTextStyles"-->
    <!--        android:hint="Department Name"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/etDeptId"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="16dp"/>-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btnCancel"-->
    <!--        android:padding="18dp"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Cancel"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/etDeptName"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/btnSave"-->
    <!--        android:layout_marginTop="20dp"/>-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btnSave"-->
    <!--        android:layout_width="0dp"-->
    <!--        style="@style/buttonStyle"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Save"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/etDeptName"-->
    <!--        app:layout_constraintStart_toEndOf="@id/btnCancel"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="24dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
