<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:contentDescription="@string/app_name_for_intro"
        android:src="@drawable/documedx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!-- DOCUMEDX Title -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_for_intro"
        android:textColor="@color/color_palette_5"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        android:layout_marginTop="-30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CONTINUE AS? -->
    <TextView
        android:id="@+id/continueAsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/continue_as_for_intro_page_text"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Patient Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/patientBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="PATIENT"
        style = "@style/buttonStyle"
        app:layout_constraintTop_toBottomOf="@id/continueAsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Staff Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/staffBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="STAFF"
        style="@style/buttonStyle"
        app:layout_constraintTop_toBottomOf="@id/patientBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!--Organization-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/organizationBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Organization"
        style="@style/buttonStyle"
        app:layout_constraintTop_toBottomOf="@id/staffBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>