<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="100dp">

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/robotoblack"
        android:text="Department Name"
        android:textColor="@color/color_palette_5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--AddStaff-->
    <TextView
        android:id="@+id/SunHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Staff"
        android:textSize="30sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/color_palette_5"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/Heading"
        app:layout_constraintTop_toBottomOf="@id/Heading"
        />

    <!--Description-->
    <TextView
        android:id="@+id/DescriptionTV"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Description about the department and how it works"
        android:textSize="18sp"
        android:textColor="@color/Input_field_text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/SunHeading"
        app:layout_constraintTop_toBottomOf="@id/SunHeading"
        />

    <!--Edit text-->
    <!--First Name Text, EditText and Bottom border-->
    <TextView
        android:id="@+id/firstNameInputFieldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Input_field_text_color"
        android:text="@string/Input_field_first_name_text"
        app:layout_constraintBottom_toTopOf="@+id/firstNameInputField"
        app:layout_constraintStart_toStartOf="@+id/firstNameInputField"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionTV"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/firstNameInputField"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/Empty_Edit_Text"
        android:paddingBottom="1dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="3dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/DescriptionTV"
        app:layout_constraintTop_toBottomOf="@id/firstNameInputFieldText" />

    <!-- Bottom border -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_palette_5"
        app:layout_constraintEnd_toEndOf="@id/firstNameInputField"
        app:layout_constraintStart_toStartOf="@id/firstNameInputField"
        app:layout_constraintTop_toBottomOf="@id/firstNameInputField" />

    <!--Last Name Text, EditText and Bottom border-->
    <TextView
        android:id="@+id/lastNameInputFieldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Input_field_text_color"
        android:text="@string/Input_field_last_name_text"
        app:layout_constraintBottom_toTopOf="@+id/lastNameInputField"
        app:layout_constraintStart_toStartOf="@+id/lastNameInputField"
        app:layout_constraintTop_toBottomOf="@+id/firstNameInputField"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/lastNameInputField"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/Empty_Edit_Text"
        android:paddingBottom="10dp"
        android:paddingTop="3dp"
        android:textStyle="bold"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/DescriptionTV"
        app:layout_constraintTop_toBottomOf="@id/lastNameInputFieldText" />

    <!-- Bottom border -->
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_palette_5"
        app:layout_constraintTop_toBottomOf="@id/lastNameInputField"
        app:layout_constraintStart_toStartOf="@id/lastNameInputField"
        app:layout_constraintEnd_toEndOf="@id/lastNameInputField" />


    <!--IdEmp-->
    <TextView
        android:id="@+id/empIdFieldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Input_field_text_color"
        android:text="@string/Input_field_employee_id_text"
        app:layout_constraintBottom_toTopOf="@+id/empIdField"
        app:layout_constraintStart_toStartOf="@+id/empIdField"
        app:layout_constraintTop_toBottomOf="@+id/lastNameInputField"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/empIdField"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/Empty_Edit_Text"
        android:paddingBottom="1dp"
        android:paddingTop="3dp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/DescriptionTV"
        app:layout_constraintTop_toBottomOf="@id/empIdFieldText"
        />

    <!-- Bottom border -->
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_palette_5"
        app:layout_constraintTop_toBottomOf="@id/empIdField"
        app:layout_constraintStart_toStartOf="@id/empIdField"
        app:layout_constraintEnd_toEndOf="@id/empIdField" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/signUpPageEditTextStyles"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/empIdField"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/buttonStyle"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/empIdField"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>