<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- User Message -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_user_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:cardCornerRadius="18dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_user_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_palette_4"
            android:padding="12dp"
            android:text="User message"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <!-- Bot Message -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_bot_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:visibility="gone"
        app:cardCornerRadius="18dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🧞‍♂️"
                android:textSize="16sp"
                android:padding="12dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_bot_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Bot message"
                android:textColor="#212121"
                android:textSize="14sp"
                android:padding="12dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>